name: fer-windows
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=21.1.1
  - python=3.6.13
  - python_abi=3.6
  - vc=14.2
  - vs2015_runtime=14.28.29325
  - wincertstore=0.2
  - pip:
    - absl-py==0.12.0
    - astor==0.8.1
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.2
    - certifi==2020.12.5
    - chardet==4.0.0
    - cycler==0.10.0
    - diff-match-patch-python==1.0.2
    - fer==20.1.3
    - flatbuffers==1.12
    - gast==0.2.2
    - google-auth==1.30.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.38.0
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==4.0.1
    - keras==2.4.3
    - keras-applications==1.0.8
    - keras-nightly==2.6.0.dev2021060900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - lxml==4.6.3
    - markdown==3.3.4
    - matplotlib==3.3.4
    - msgpack==1.0.2
    - mtcnn==0.1.0
    - ntplib==0.3.4
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opencv-contrib-python==3.3.0.9
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - pillow==8.2.0
    - protobuf==3.15.8
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.5.4
    - setuptools==56.2.0
    - six==1.15.0
    - tb-nightly==2.6.0a20210609
    - tensorboard==1.15.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow-directml==1.15.5.dev210429
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - tf-estimator-nightly==2.5.0.dev2021032601
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - werkzeug==1.0.1
    - wheel==0.36.2
    - wrapt==1.12.1
    - zipp==3.4.1
prefix: C:\Users\speed\miniconda3\envs\fer-windows
